SESSION_SECRET=secretuwgfugeurvrtrr
JWT_SECRET=yaudbwedubfuebufbashbayash
APP_PASS=tmwwstrgjmofdiuz
CLIENT_ID=1022274060459-lq1e7425n3qua3ujvgaqbfm44rn4hba4.apps.googleusercontent.com
CLIENT_SECRET=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